
:root{
  --bg:#0b1320;
  --text:#eaf2ff;
  --muted:#a8b3c7;
  --primary:#ff8a00;
  --primary-900:#a85600;
  --accent:#1fa1d8;
  --card:#0f1a2e;
  --border:#1f2b45;
}

*{box-sizing:border-box}
html,body{padding:0;margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1140px;margin:0 auto;padding:0 16px}
.btn{display:inline-block;padding:14px 20px;border-radius:14px;font-weight:700;border:2px solid transparent;transition:.2s ease;cursor:pointer}
.btn-primary{background:var(--primary);color:#100a03}
.btn-primary:hover{background:var(--primary-900);color:#fff}
.btn-outline{border-color:var(--accent);color:var(--accent);background:transparent}
.btn-outline:hover{background:rgba(31,161,216,.08)}
.grid{display:grid;gap:16px}
.hero{background: radial-gradient(1000px 400px at 20% -10%, rgba(31,161,216,.25), transparent), radial-gradient(900px 500px at 90% 10%, rgba(255,138,0,.18), transparent);padding:64px 0 32px;border-bottom:1px solid var(--border)}
.hero-inner{display:grid;gap:24px;grid-template-columns:1.2fr 1fr;align-items:center}
.badge{display:inline-flex;align-items:center;gap:8px;background:#0b1a2b;border:1px solid var(--border);padding:6px 10px;border-radius:999px;font-size:12px;color:#a1d5f0}
.title{font-size:48px;line-height:1.1;margin:12px 0 8px}
.subtitle{color:var(--muted);font-size:18px;max-width:56ch}
.trust{display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:8px;margin-top:12px}
.trust .item{background:var(--card);border:1px solid var(--border);padding:10px 12px;border-radius:12px;font-size:14px;display:flex;gap:8px;align-items:center}
.section{padding:48px 0}
.section h2{font-size:32px;margin:0 0 16px}
.cards{display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.card h3{margin:0 0 8px}
.pricing-grid{display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:16px}
.price{display:flex;align-items:center;justify-content:space-between;font-size:20px;font-weight:800}
.price .tag{font-weight:900}
.note{color:var(--muted);font-size:12px}
.locations{display:grid;grid-template-columns:repeat(2, minmax(0,1fr));gap:16px}
.location{display:flex;align-items:center;justify-content:space-between;gap:16px}
.contact-grid{display:grid;grid-template-columns:2fr 1fr;gap:16px}
.input, .textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0b1426;color:var(--text)}
.textarea{min-height:140px;resize:vertical}
.help{font-size:12px;color:#9dc5ff}
.footer{border-top:1px solid var(--border);padding:20px 0;color:var(--muted)}
.logo{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.3px}
.logo-mark{width:28px;height:28px;border-radius:999px;display:inline-block;background:conic-gradient(from 30deg, var(--primary), #ffcf7a 30%, var(--accent) 70%, #174f79 100%)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .trust{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .pricing-grid{grid-template-columns:1fr}
  .locations{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .title{font-size:38px}
}
